[    0.000000] random: get_random_bytes called from start_kernel+0x42/0x50d with crng_init=0
[    0.000000] Linux version 4.13.0-36-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)) #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018 (Ubuntu 4.13.0-36.40~16.04.1-generic 4.13.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-36-generic root=UUID=179b4b57-c4ae-4e9b-9005-744e40389716 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009c3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009c400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ca03dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca03e000-0x00000000ca03efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ca03f000-0x00000000ca03ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ca040000-0x00000000d989dfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d989e000-0x00000000daed4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daed5000-0x00000000daf18fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000daf19000-0x00000000db812fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000db813000-0x00000000dbdfefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dbdff000-0x00000000dbdfffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbe00000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: Dell Inc. OptiPlex 7050/0NW6H5, BIOS 1.5.2 06/19/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   2 base 00DD800000 mask 7FFF800000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xdbe00 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcdf0-0x000fcdff] mapped at [ffff8b8a800fcdf0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff8b8a80096000] 96000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x8192a000, 0x8192afff] PGTABLE
[    0.000000] BRK [0x8192b000, 0x8192bfff] PGTABLE
[    0.000000] BRK [0x8192c000, 0x8192cfff] PGTABLE
[    0.000000] BRK [0x8192d000, 0x8192dfff] PGTABLE
[    0.000000] BRK [0x8192e000, 0x8192efff] PGTABLE
[    0.000000] BRK [0x8192f000, 0x8192ffff] PGTABLE
[    0.000000] BRK [0x81930000, 0x81930fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x321b2000-0x350d0fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000DAEE20B0 0000E4 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DAF0B498 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DAEE2228 02926A (v02 DELL   CBX3     01072009 INTL 20160422)
[    0.000000] ACPI: FACS 0x00000000DB80DF00 000040
[    0.000000] ACPI: APIC 0x00000000DAF0B5A8 000084 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DAF0B630 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x00000000DAF0B678 0000AC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000DAF0B728 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DAF0B768 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x00000000DAF0B7A0 003176 (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000DAF0E918 0025A5 (v02 PegSsd PegSsdt  00001000 INTL 20160422)
[    0.000000] ACPI: HPET 0x00000000DAF10EC0 000038 (v01 INTEL  KBL      00000001 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000DAF10EF8 000DE5 (v02 INTEL  Ther_Rvp 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000DAF11CE0 00096C (v02 INTEL  DELL_SFF 00000000 INTL 20160422)
[    0.000000] ACPI: UEFI 0x00000000DAF12650 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: SSDT 0x00000000DAF12698 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.000000] ACPI: LPIT 0x00000000DAF13578 000094 (v01 INTEL  KBL      00000000 MSFT 0000005F)
[    0.000000] ACPI: WSMT 0x00000000DAF13610 000028 (v01 DELL   CBX3     00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000DAF13638 000141 (v02 INTEL  HdaDsp   00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000DAF13780 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000DAF13A20 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.000000] ACPI: SSDT 0x00000000DAF16A28 00050D (v02 INTEL  TbtTypeC 00000000 INTL 20160422)
[    0.000000] ACPI: DBGP 0x00000000DAF16F38 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x00000000DAF16F70 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.000000] ACPI: SLIC 0x00000000DAF16FC8 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: ASF! 0x00000000DAF17140 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: DMAR 0x00000000DAF171E0 0000EC (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21dfd3000-0x21dffdfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021dffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009bfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000ca03dfff]
[    0.000000]   node   0: [mem 0x00000000ca040000-0x00000000d989dfff]
[    0.000000]   node   0: [mem 0x00000000dbdff000-0x00000000dbdfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021dffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021dffffff]
[    0.000000] On node 0 totalpages: 2062392
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3995 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13859 pages used for memmap
[    0.000000]   DMA32 zone: 886941 pages, LIFO batch:31
[    0.000000]   Normal zone: 18304 pages used for memmap
[    0.000000]   Normal zone: 1171456 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at 0x00000000de000000-0x00000000dfffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009c000-0x0009cfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xca03e000-0xca03efff]
[    0.000000] PM: Registered nosave memory: [mem 0xca03f000-0xca03ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd989e000-0xdaed4fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdaed5000-0xdaf18fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdaf19000-0xdb812fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb813000-0xdbdfefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbe00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @ffff8b8c9dc00000 s146520 r8192 d29608 u524288
[    0.000000] pcpu-alloc: s146520 r8192 d29608 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2030144
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.13.0-36-generic root=UUID=179b4b57-c4ae-4e9b-9005-744e40389716 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 7977384K/8249568K available (12300K kernel code, 2481K rwdata, 4008K rodata, 2364K init, 2368K bss, 272184K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 37831 entries in 148 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.004000] tsc: Detected 3400.000 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6816.00 BogoMIPS (lpj=13632000)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170531
[    0.031020] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.031043] Security Framework initialized
[    0.031043] Yama: becoming mindful.
[    0.031055] AppArmor: AppArmor initialized
[    0.031868] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.032294] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.032311] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.032324] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.032444] CPU: Physical Processor ID: 0
[    0.032445] CPU: Processor Core ID: 0
[    0.032448] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.032449] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.032450] FEATURE SPEC_CTRL Not Present
[    0.032452] mce: CPU supports 10 MCE banks
[    0.032459] CPU0: Thermal monitoring enabled (TM1)
[    0.032473] process: using mwait in idle threads
[    0.032475] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.032475] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.032476] Spectre V2 mitigation: Mitigation: Full generic retpoline
[    0.032477] Spectre V2 mitigation: Speculation control IBPB not-supported IBRS not-supported
[    0.032477] Spectre V2 mitigation: Filling RSB on context switch
[    0.032554] Freeing SMP alternatives memory: 36K
[    0.033652] smpboot: Max logical packages: 1
[    0.033657] DMAR: Host address width 39
[    0.033658] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.033662] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.033662] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.033666] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.033667] DMAR: RMRR base: 0x000000dad28000 end: 0x000000dad47fff
[    0.033667] DMAR: RMRR base: 0x000000db920000 end: 0x000000dbb69fff
[    0.033668] DMAR: RMRR base: 0x000000dd800000 end: 0x000000dfffffff
[    0.033669] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.033670] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.033671] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.033671] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.035034] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.035035] x2apic enabled
[    0.035045] Switched APIC routing to cluster x2apic.
[    0.038909] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.078641] TSC deadline timer enabled
[    0.078645] smpboot: CPU0: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.078685] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.078707] ... version:                4
[    0.078707] ... bit width:              48
[    0.078707] ... generic registers:      8
[    0.078708] ... value mask:             0000ffffffffffff
[    0.078708] ... max period:             00007fffffffffff
[    0.078709] ... fixed-purpose events:   3
[    0.078709] ... event mask:             00000007000000ff
[    0.078735] Hierarchical SRCU implementation.
[    0.079312] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.079322] smp: Bringing up secondary CPUs ...
[    0.079366] x86: Booting SMP configuration:
[    0.079367] .... node  #0, CPUs:      #1 #2 #3
[    0.079765] smp: Brought up 1 node, 4 CPUs
[    0.079765] smpboot: Total of 4 processors activated (27264.00 BogoMIPS)
[    0.080174] devtmpfs: initialized
[    0.080174] x86/mm: Memory block size: 128MB
[    0.080428] evm: security.selinux
[    0.080429] evm: security.SMACK64
[    0.080429] evm: security.SMACK64EXEC
[    0.080430] evm: security.SMACK64TRANSMUTE
[    0.080430] evm: security.SMACK64MMAP
[    0.080430] evm: security.ima
[    0.080431] evm: security.capability
[    0.080438] PM: Registering ACPI NVS region [mem 0xca03e000-0xca03efff] (4096 bytes)
[    0.080438] PM: Registering ACPI NVS region [mem 0xdaf19000-0xdb812fff] (9412608 bytes)
[    0.080438] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.080438] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.080438] pinctrl core: initialized pinctrl subsystem
[    0.080438] RTC time:  0:43:34, date: 03/15/18
[    0.080438] NET: Registered protocol family 16
[    0.080476] cpuidle: using governor ladder
[    0.080476] cpuidle: using governor menu
[    0.080476] PCCT header not found.
[    0.080476] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.080476] ACPI: bus type PCI registered
[    0.080476] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.080476] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.080476] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.080476] PCI: Using configuration type 1 for base access
[    0.080501] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.080501] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.080501] ACPI: Added _OSI(Module Device)
[    0.080501] ACPI: Added _OSI(Processor Device)
[    0.080501] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.080501] ACPI: Added _OSI(Processor Aggregator Device)
[    0.081249] ACPI: Executed 37 blocks of module-level executable AML code
[    0.095709] ACPI: Dynamic OEM Table Load:
[    0.095718] ACPI: SSDT 0xFFFF8B8C93856000 000717 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.095882] ACPI: Executed 1 blocks of module-level executable AML code
[    0.095940] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.096877] ACPI: Dynamic OEM Table Load:
[    0.096881] ACPI: SSDT 0xFFFF8B8C938FA800 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.097034] ACPI: Executed 1 blocks of module-level executable AML code
[    0.097151] ACPI: Dynamic OEM Table Load:
[    0.097154] ACPI: SSDT 0xFFFF8B8C93958400 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.097290] ACPI: Executed 1 blocks of module-level executable AML code
[    0.097345] ACPI: Dynamic OEM Table Load:
[    0.097347] ACPI: SSDT 0xFFFF8B8C93959E00 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.097480] ACPI: Executed 1 blocks of module-level executable AML code
[    0.097750] ACPI: Dynamic OEM Table Load:
[    0.097754] ACPI: SSDT 0xFFFF8B8C93854000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.098058] ACPI: Executed 1 blocks of module-level executable AML code
[    0.098169] ACPI: Dynamic OEM Table Load:
[    0.098172] ACPI: SSDT 0xFFFF8B8C93958200 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.098325] ACPI: Executed 1 blocks of module-level executable AML code
[    0.098440] ACPI: Dynamic OEM Table Load:
[    0.098443] ACPI: SSDT 0xFFFF8B8C93958C00 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.098596] ACPI: Executed 1 blocks of module-level executable AML code
[    0.100370] ACPI: Interpreter enabled
[    0.100401] ACPI: (supports S0 S3 S4 S5)
[    0.100402] ACPI: Using IOAPIC for interrupt routing
[    0.100428] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.101139] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.103072] ACPI: Power Resource [PG00] (on)
[    0.103329] ACPI: Power Resource [PG01] (on)
[    0.103568] ACPI: Power Resource [PG02] (on)
[    0.104034] ACPI: Power Resource [WRST] (on)
[    0.104295] ACPI: Power Resource [WRST] (on)
[    0.104550] ACPI: Power Resource [WRST] (on)
[    0.104802] ACPI: Power Resource [WRST] (on)
[    0.105056] ACPI: Power Resource [WRST] (on)
[    0.105307] ACPI: Power Resource [WRST] (on)
[    0.105560] ACPI: Power Resource [WRST] (on)
[    0.105811] ACPI: Power Resource [WRST] (on)
[    0.106064] ACPI: Power Resource [WRST] (on)
[    0.106321] ACPI: Power Resource [WRST] (on)
[    0.106577] ACPI: Power Resource [WRST] (on)
[    0.106832] ACPI: Power Resource [WRST] (on)
[    0.107085] ACPI: Power Resource [WRST] (on)
[    0.107336] ACPI: Power Resource [WRST] (on)
[    0.107589] ACPI: Power Resource [WRST] (on)
[    0.107839] ACPI: Power Resource [WRST] (on)
[    0.108093] ACPI: Power Resource [WRST] (on)
[    0.109019] ACPI: Power Resource [WRST] (on)
[    0.109273] ACPI: Power Resource [WRST] (on)
[    0.109528] ACPI: Power Resource [WRST] (on)
[    0.122381] ACPI: Power Resource [FN00] (off)
[    0.122440] ACPI: Power Resource [FN01] (off)
[    0.122497] ACPI: Power Resource [FN02] (off)
[    0.122554] ACPI: Power Resource [FN03] (off)
[    0.122608] ACPI: Power Resource [FN04] (off)
[    0.123534] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.123538] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.123667] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
[    0.123787] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
[    0.123788] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.124382] PCI host bridge to bus 0000:00
[    0.124384] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.124385] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.124386] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.124387] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
[    0.124388] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.124389] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.124395] pci 0000:00:00.0: [8086:591f] type 00 class 0x060000
[    0.124663] pci 0000:00:02.0: [8086:5912] type 00 class 0x030000
[    0.124673] pci 0000:00:02.0: reg 0x10: [mem 0xf6000000-0xf6ffffff 64bit]
[    0.124678] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.124681] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.124851] pci 0000:00:14.0: [8086:a2af] type 00 class 0x0c0330
[    0.124881] pci 0000:00:14.0: reg 0x10: [mem 0xf7030000-0xf703ffff 64bit]
[    0.124972] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.125155] pci 0000:00:14.2: [8086:a2b1] type 00 class 0x118000
[    0.125187] pci 0000:00:14.2: reg 0x10: [mem 0xf7050000-0xf7050fff 64bit]
[    0.125442] pci 0000:00:15.0: [8086:a2e0] type 00 class 0x118000
[    0.125628] pci 0000:00:15.0: reg 0x10: [mem 0xf704f000-0xf704ffff 64bit]
[    0.126289] pci 0000:00:16.0: [8086:a2ba] type 00 class 0x078000
[    0.126311] pci 0000:00:16.0: reg 0x10: [mem 0xf704e000-0xf704efff 64bit]
[    0.126380] pci 0000:00:16.0: PME# supported from D3hot
[    0.126516] pci 0000:00:16.3: [8086:a2bd] type 00 class 0x070002
[    0.126547] pci 0000:00:16.3: reg 0x10: [io  0xf0a0-0xf0a7]
[    0.126561] pci 0000:00:16.3: reg 0x14: [mem 0xf704d000-0xf704dfff]
[    0.126754] pci 0000:00:17.0: [8086:a282] type 00 class 0x010601
[    0.126775] pci 0000:00:17.0: reg 0x10: [mem 0xf7048000-0xf7049fff]
[    0.126783] pci 0000:00:17.0: reg 0x14: [mem 0xf704c000-0xf704c0ff]
[    0.126791] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.126800] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.126809] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.126818] pci 0000:00:17.0: reg 0x24: [mem 0xf704b000-0xf704b7ff]
[    0.126866] pci 0000:00:17.0: PME# supported from D3hot
[    0.126993] pci 0000:00:1f.0: [8086:a2c6] type 00 class 0x060100
[    0.127234] pci 0000:00:1f.2: [8086:a2a1] type 00 class 0x058000
[    0.127259] pci 0000:00:1f.2: reg 0x10: [mem 0xf7044000-0xf7047fff]
[    0.127451] pci 0000:00:1f.3: [8086:a2f0] type 00 class 0x040300
[    0.127480] pci 0000:00:1f.3: reg 0x10: [mem 0xf7040000-0xf7043fff 64bit]
[    0.127516] pci 0000:00:1f.3: reg 0x20: [mem 0xf7020000-0xf702ffff 64bit]
[    0.127565] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.127740] pci 0000:00:1f.4: [8086:a2a3] type 00 class 0x0c0500
[    0.127801] pci 0000:00:1f.4: reg 0x10: [mem 0xf704a000-0xf704a0ff 64bit]
[    0.127871] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.128056] pci 0000:00:1f.6: [8086:15e3] type 00 class 0x020000
[    0.128082] pci 0000:00:1f.6: reg 0x10: [mem 0xf7000000-0xf701ffff]
[    0.128195] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.130006] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.130053] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.130102] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.130151] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.130192] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 *6 10 11 12 14 15)
[    0.130244] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.130296] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 *14 15)
[    0.130337] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.130891] SCSI subsystem initialized
[    0.130906] libata version 3.00 loaded.
[    0.130906] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.130906] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.130906] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.130906] vgaarb: loaded
[    0.130906] ACPI: bus type USB registered
[    0.130906] usbcore: registered new interface driver usbfs
[    0.130906] usbcore: registered new interface driver hub
[    0.130906] usbcore: registered new device driver usb
[    0.130906] EDAC MC: Ver: 3.0.0
[    0.130906] PCI: Using ACPI for IRQ routing
[    0.137666] PCI: pci_cache_line_size set to 64 bytes
[    0.137728] e820: reserve RAM buffer [mem 0x0009c400-0x0009ffff]
[    0.137728] e820: reserve RAM buffer [mem 0xca03e000-0xcbffffff]
[    0.137729] e820: reserve RAM buffer [mem 0xd989e000-0xdbffffff]
[    0.137730] e820: reserve RAM buffer [mem 0xdbe00000-0xdbffffff]
[    0.137731] e820: reserve RAM buffer [mem 0x21e000000-0x21fffffff]
[    0.137791] NetLabel: Initializing
[    0.137792] NetLabel:  domain hash size = 128
[    0.137792] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.137801] NetLabel:  unlabeled traffic allowed by default
[    0.137810] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.137810] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.140000] clocksource: Switched to clocksource hpet
[    0.146156] VFS: Disk quotas dquot_6.6.0
[    0.146168] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.146226] AppArmor: AppArmor Filesystem Enabled
[    0.146247] pnp: PnP ACPI init
[    0.146465] system 00:00: [io  0x0a00-0x0a3f] has been reserved
[    0.146467] system 00:00: [io  0x0a40-0x0a7f] has been reserved
[    0.146469] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147107] pnp 00:01: [dma 0 disabled]
[    0.147139] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.147179] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.147221] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.147311] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.147312] system 00:04: [io  0xffff] has been reserved
[    0.147313] system 00:04: [io  0xffff] has been reserved
[    0.147314] system 00:04: [io  0xffff] has been reserved
[    0.147315] system 00:04: [io  0x1800-0x18fe] has been reserved
[    0.147316] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.147318] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147382] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.147384] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147395] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.147416] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.147418] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.147532] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.147533] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.147534] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.147536] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.147537] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.147538] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.147539] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.147540] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.147541] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.147542] system 00:08: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.147544] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147569] system 00:09: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.147570] system 00:09: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.147571] system 00:09: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.147572] system 00:09: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.147573] system 00:09: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.147574] system 00:09: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.147575] system 00:09: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.147576] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.147794] system 00:0a: [io  0xff00-0xfffe] has been reserved
[    0.147795] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.148613] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.149359] pnp: PnP ACPI: found 12 devices
[    0.157047] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.157052] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.157053] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.157055] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.157056] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xf7ffffff window]
[    0.157056] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.157154] NET: Registered protocol family 2
[    0.157241] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.157311] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.157388] TCP: Hash tables configured (established 65536 bind 65536)
[    0.157406] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.157420] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.157449] NET: Registered protocol family 1
[    0.157457] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.158479] PCI: CLS 0 bytes, default 64
[    0.158501] Unpacking initramfs...
[    0.666546] Freeing initrd memory: 48252K
[    0.666595] DMAR: ACPI device "device:77" under DMAR at fed91000 as 00:15.0
[    0.666604] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.666606] software IO TLB [mem 0xd589e000-0xd989e000] (64MB) mapped at [ffff8b8b5589e000-ffff8b8b5989dfff]
[    0.666765] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x311fd3cd494, max_idle_ns: 440795223879 ns
[    0.666879] Scanning for low memory corruption every 60 seconds
[    0.667186] audit: initializing netlink subsys (disabled)
[    0.667267] audit: type=2000 audit(1521074614.667:1): state=initialized audit_enabled=0 res=1
[    0.667493] Initialise system trusted keyrings
[    0.667499] Key type blacklist registered
[    0.667576] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.668302] zbud: loaded
[    0.668629] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.668763] fuse init (API version 7.26)
[    0.671346] Key type asymmetric registered
[    0.671346] Asymmetric key parser 'x509' registered
[    0.671369] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.671418] io scheduler noop registered
[    0.671419] io scheduler deadline registered
[    0.671435] io scheduler cfq registered (default)
[    0.671587] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.671587] vesafb: scrolling: redraw
[    0.671588] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.671597] vesafb: framebuffer at 0xe0000000, mapped to 0xffffb2d4c1800000, using 8128k, total 8128k
[    0.671680] Console: switching to colour frame buffer device 240x67
[    0.671697] fb0: VESA VGA frame buffer device
[    0.671705] intel_idle: MWAIT substates: 0x142120
[    0.671706] intel_idle: v0.4.1 model 0x9E
[    0.671881] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.671980] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.672019] ACPI: Sleep Button [SLPB]
[    0.672040] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.672048] ACPI: Power Button [PWRB]
[    0.672066] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.672128] ACPI: Power Button [PWRF]
[    0.733016] (NULL device *): hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    0.792450] thermal LNXTHERM:00: registered as thermal_zone0
[    0.792452] ACPI: Thermal Zone [TZ00] (28 C)
[    0.792561] thermal LNXTHERM:01: registered as thermal_zone1
[    0.792562] ACPI: Thermal Zone [TZ01] (30 C)
[    0.792603] GHES: HEST is not enabled!
[    0.792762] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.813910] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.837189] 0000:00:16.3: ttyS4 at I/O 0xf0a0 (irq = 20, base_baud = 115200) is a 16550A
[    0.837626] Linux agpgart interface v0.103
[    0.839240] loop: module loaded
[    0.839330] libphy: Fixed MDIO Bus: probed
[    0.839331] tun: Universal TUN/TAP device driver, 1.6
[    0.839390] PPP generic driver version 2.4.2
[    0.839451] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.839452] ehci-pci: EHCI PCI platform driver
[    0.839457] ehci-platform: EHCI generic platform driver
[    0.839461] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.839462] ohci-pci: OHCI PCI platform driver
[    0.839466] ohci-platform: OHCI generic platform driver
[    0.839470] uhci_hcd: USB Universal Host Controller Interface driver
[    0.839602] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.839605] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.840775] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    0.840781] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.840883] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.840884] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.840887] usb usb1: Product: xHCI Host Controller
[    0.840889] usb usb1: Manufacturer: Linux 4.13.0-36-generic xhci-hcd
[    0.840890] usb usb1: SerialNumber: 0000:00:14.0
[    0.841026] hub 1-0:1.0: USB hub found
[    0.841068] hub 1-0:1.0: 16 ports detected
[    0.841888] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.841890] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.841916] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.841918] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.841918] usb usb2: Product: xHCI Host Controller
[    0.841919] usb usb2: Manufacturer: Linux 4.13.0-36-generic xhci-hcd
[    0.841920] usb usb2: SerialNumber: 0000:00:14.0
[    0.842039] hub 2-0:1.0: USB hub found
[    0.842070] hub 2-0:1.0: 10 ports detected
[    0.842357] usb: port power management may be unreliable
[    0.842596] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.845648] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.845650] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.845865] mousedev: PS/2 mouse device common for all mice
[    0.846268] rtc_cmos 00:06: RTC can wake from S4
[    0.846692] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    0.846772] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.846775] i2c /dev entries driver
[    0.846804] device-mapper: uevent: version 1.0.3
[    0.846899] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.846901] intel_pstate: Intel P-state driver initializing
[    0.846963] intel_pstate: Disabling energy efficiency optimization
[    0.847625] intel_pstate: HWP enabled
[    0.847919] ledtrig-cpu: registered to indicate activity on CPUs
[    0.848834] NET: Registered protocol family 10
[    0.853311] Segment Routing with IPv6
[    0.853322] NET: Registered protocol family 17
[    0.853327] Key type dns_resolver registered
[    0.853902] RAS: Correctable Errors collector initialized.
[    0.853918] microcode: sig=0x906e9, pf=0x2, revision=0x5e
[    0.854200] microcode: Microcode Update Driver: v2.2.
[    0.854334] sched_clock: Marking stable (854195571, 0)->(853898010, 297561)
[    0.854647] registered taskstats version 1
[    0.854652] Loading compiled-in X.509 certificates
[    0.856876] Loaded X.509 cert 'Build time autogenerated kernel key: 6392960b5d1a7feefef54e83c93c27dba99187fc'
[    0.856890] zswap: loaded using pool lzo/zbud
[    0.860941] Key type big_key registered
[    0.860943] Key type trusted registered
[    0.862759] Key type encrypted registered
[    0.862761] AppArmor: AppArmor sha1 policy hashing enabled
[    0.862762] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.862772] evm: HMAC attrs: 0x1
[    0.863458]   Magic number: 10:787:708
[    0.863686] rtc_cmos 00:06: setting system clock to 2018-03-15 00:43:35 UTC (1521074615)
[    0.863887] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.863887] EDD information not available.
[    0.863910] PM: Hibernation image not present or could not be loaded.
[    0.865272] Freeing unused kernel memory: 2364K
[    0.865273] Write protecting the kernel read-only data: 18432k
[    0.865692] Freeing unused kernel memory: 2024K
[    0.865890] Freeing unused kernel memory: 88K
[    0.866991] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.866991] x86/mm: Checking user space page tables
[    0.868459] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.906975] hidraw: raw HID events driver (C) Jiri Kosina
[    0.932543] wmi_bus wmi_bus-PNP0C14:01: WQBC data block query control method not found
[    0.932545] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    0.936180] pps_core: LinuxPPS API ver. 1 registered
[    0.936181] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.936955] PTP clock support registered
[    0.939464] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.939464] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.939707] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.106674] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    1.168082] usb 1-3: new low-speed USB device number 2 using xhci_hcd
[    1.174905] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) d8:9e:f3:19:f2:03
[    1.174906] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.174988] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.175080] ahci 0000:00:17.0: version 3.0
[    1.175544] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.185636] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0x7 impl SATA mode
[    1.185639] ahci 0000:00:17.0: flags: 64bit ncq sntf pm led clo only pio slum part ems deso sadm sds apst 
[    1.208800] scsi host0: ahci
[    1.209095] scsi host1: ahci
[    1.209285] scsi host2: ahci
[    1.209543] scsi host3: ahci
[    1.209594] ata1: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b100 irq 124
[    1.209598] ata2: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b180 irq 124
[    1.209603] ata3: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b200 irq 124
[    1.209603] ata4: DUMMY
[    1.212128] [drm] Memory usable by graphics device = 4096M
[    1.212130] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    1.212130] fb: switching to inteldrmfb from VESA VGA
[    1.212145] Console: switching to colour dummy device 80x25
[    1.212305] [drm] Replacing VGA console driver
[    1.218451] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.218452] [drm] Driver supports precise vblank timestamp query.
[    1.228063] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.228342] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_01.bin (v1.1)
[    1.230747] [drm] Initialized i915 1.6.0 20170619 for 0000:00:02.0 on minor 0
[    1.232504] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.232923] acpi device:0f: registered as cooling_device9
[    1.233027] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
[    1.291075] fbcon: inteldrmfb (fb0) is primary device
[    1.291127] Console: switching to colour frame buffer device 240x67
[    1.291144] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.315533] usb 1-3: New USB device found, idVendor=413c, idProduct=2113
[    1.315534] usb 1-3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.315535] usb 1-3: Product: Dell KB216 Wired Keyboard
[    1.326527] usbcore: registered new interface driver usbhid
[    1.326528] usbhid: USB HID core driver
[    1.327792] input: Dell KB216 Wired Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:413C:2113.0001/input/input7
[    1.384608] hid-generic 0003:413C:2113.0001: input,hidraw0: USB HID v1.11 Keyboard [Dell KB216 Wired Keyboard] on usb-0000:00:14.0-3/input0
[    1.384681] input: Dell KB216 Wired Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.1/0003:413C:2113.0002/input/input8
[    1.436302] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    1.444525] hid-generic 0003:413C:2113.0002: input,hidraw1: USB HID v1.11 Device [Dell KB216 Wired Keyboard] on usb-0000:00:14.0-3/input1
[    1.522095] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.522118] ata3: SATA link down (SStatus 4 SControl 300)
[    1.522145] ata2: SATA link down (SStatus 4 SControl 300)
[    1.523076] ata1.00: ATA-8: TOSHIBA DT01ACA050, MS1OA810, max UDMA/133
[    1.523077] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.524528] ata1.00: configured for UDMA/133
[    1.524934] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA DT01ACA0 A810 PQ: 0 ANSI: 5
[    1.556430] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.556477] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.556478] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.556483] sd 0:0:0:0: [sda] Write Protect is off
[    1.556484] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.556490] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.577099] usb 1-6: New USB device found, idVendor=0bda, idProduct=8179
[    1.577101] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.577102] usb 1-6: Product: 802.11n NIC
[    1.577103] usb 1-6: Manufacturer: Realtek
[    1.577103] usb 1-6: SerialNumber: 00E04C0001
[    1.631775]  sda: sda1 sda2 < sda5 sda6 > sda3 sda4
[    1.632344] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.692476] clocksource: Switched to clocksource tsc
[    1.696262] usb 1-10: new low-speed USB device number 4 using xhci_hcd
[    1.841148] usb 1-10: New USB device found, idVendor=413c, idProduct=301a
[    1.841150] usb 1-10: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.841151] usb 1-10: Product: Dell MS116 USB Optical Mouse
[    1.841152] usb 1-10: Manufacturer: PixArt
[    1.843772] input: PixArt Dell MS116 USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10:1.0/0003:413C:301A.0003/input/input9
[    1.843973] hid-generic 0003:413C:301A.0003: input,hidraw2: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:00:14.0-10/input0
[    2.646956] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[    2.812442] [drm] RC6 on
[    3.748864] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    3.748971] systemd[1]: Detected architecture x86-64.
[    3.752243] random: crng init done
[    3.752277] systemd[1]: Set hostname to <yang-OptiPlex-7050>.
[    4.941099] systemd[1]: Created slice User and Session Slice.
[    4.941146] systemd[1]: Listening on udev Kernel Socket.
[    4.941162] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.941184] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.941227] systemd[1]: Created slice System Slice.
[    4.941253] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.941267] systemd[1]: Listening on Syslog Socket.
[    5.729238] lp: driver loaded but no devices found
[    5.731229] ppdev: user-space parallel port driver
[    6.693069] RPC: Registered named UNIX socket transport module.
[    6.693070] RPC: Registered udp transport module.
[    6.693070] RPC: Registered tcp transport module.
[    6.693071] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    6.894598] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    7.343674] EXT4-fs (sda4): re-mounted. Opts: errors=remount-ro
[    7.483650] systemd-journald[263]: Received request to flush runtime journal from PID 1
[    8.475724] intel-lpss 0000:00:15.0: enabling device (0100 -> 0102)
[    8.938133] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    9.051576] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    9.177011] input: Dell AIO WMI hotkeys as /devices/virtual/input/input10
[    9.189441] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    9.634212] dell_wmi: Detected Dell WMI interface version 1
[    9.634247] input: Dell WMI hotkeys as /devices/platform/PNP0C14:01/wmi_bus/wmi_bus-PNP0C14:01/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input11
[    9.837706] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    9.837707] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    9.837708] RAPL PMU: hw unit of domain package 2^-14 Joules
[    9.837708] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    9.837708] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    9.837709] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    9.975291] Bluetooth: Core ver 2.22
[    9.975300] NET: Registered protocol family 31
[    9.975300] Bluetooth: HCI device and connection manager initialized
[    9.975302] Bluetooth: HCI socket layer initialized
[    9.975303] Bluetooth: L2CAP socket layer initialized
[    9.975306] Bluetooth: SCO socket layer initialized
[   10.154302] Bluetooth: HCI UART driver ver 2.3
[   10.154304] Bluetooth: HCI UART protocol H4 registered
[   10.154304] Bluetooth: HCI UART protocol BCSP registered
[   10.154313] Bluetooth: HCI UART protocol LL registered
[   10.154314] Bluetooth: HCI UART protocol ATH3K registered
[   10.154314] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   10.154332] Bluetooth: HCI UART protocol Intel registered
[   10.154338] Bluetooth: HCI UART protocol Broadcom registered
[   10.154339] Bluetooth: HCI UART protocol QCA registered
[   10.154339] Bluetooth: HCI UART protocol AG6XX registered
[   10.154340] Bluetooth: HCI UART protocol Marvell registered
[   10.965274] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   11.208845] AVX2 version of gcm_enc/dec engaged.
[   11.208845] AES CTR mode by8 optimization enabled
[   11.776522] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3234: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[   11.776524] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[   11.776525] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   11.776526] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   11.776526] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   11.776528] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[   11.776529] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   12.152345] snd_hda_codec_realtek hdaudioC0D0: Failed to find dell wmi symbol dell_micmute_led_set
[   12.179073] intel_rapl: Found RAPL domain package
[   12.179074] intel_rapl: Found RAPL domain core
[   12.179075] intel_rapl: Found RAPL domain uncore
[   12.179076] intel_rapl: Found RAPL domain dram
[   12.331535] r8188eu: module is from the staging directory, the quality is unknown, you have been warned.
[   12.332596] Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)
[   12.354810] usbcore: registered new interface driver r8188eu
[   12.387529] r8188eu 1-6:1.0 wlx30b49e1b60e1: renamed from wlan0
[   12.443371] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[   12.443401] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   12.443428] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   12.443453] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   12.443478] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   12.443502] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   12.443529] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   16.065373] Adding 3999740k swap on /dev/sda3.  Priority:-1 extents:1 across:3999740k FS
[   16.796746] audit: type=1400 audit(1521074631.433:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=753 comm="apparmor_parser"
[   16.796748] audit: type=1400 audit(1521074631.433:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=753 comm="apparmor_parser"
[   16.796749] audit: type=1400 audit(1521074631.433:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=753 comm="apparmor_parser"
[   16.796750] audit: type=1400 audit(1521074631.433:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=753 comm="apparmor_parser"
[   16.809740] audit: type=1400 audit(1521074631.446:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=756 comm="apparmor_parser"
[   16.809742] audit: type=1400 audit(1521074631.446:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=756 comm="apparmor_parser"
[   16.810310] audit: type=1400 audit(1521074631.446:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=752 comm="apparmor_parser"
[   16.810312] audit: type=1400 audit(1521074631.446:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=752 comm="apparmor_parser"
[   16.811210] audit: type=1400 audit(1521074631.447:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=758 comm="apparmor_parser"
[   16.835711] audit: type=1400 audit(1521074631.472:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=760 comm="apparmor_parser"
[   18.388450] vboxdrv: loading out-of-tree module taints kernel.
[   18.388544] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   18.393287] vboxdrv: Found 4 processor cores
[   18.412394] vboxdrv: TSC mode is Invariant, tentative frequency 3407989193 Hz
[   18.412395] vboxdrv: Successfully loaded version 5.2.6 (interface 0x00290000)
[   18.930641] VBoxNetFlt: Successfully started.
[   19.897373] VBoxNetAdp: Successfully started.
[   20.499487] VBoxPciLinuxInit
[   20.529382] vboxpci: IOMMU not found (not registered)
[   23.267611] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   23.273653] NFSD: starting 90-second grace period (net ffffffffbe9ede00)
[   23.744176] kauditd_printk_skb: 13 callbacks suppressed
[   23.744177] audit: type=1400 audit(1521074638.380:25): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/915/status" pid=915 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=122 ouid=122
[   23.744179] audit: type=1400 audit(1521074638.380:26): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/sys/devices/system/node/" pid=915 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=122 ouid=0
[   23.744231] audit: type=1400 audit(1521074638.380:27): apparmor="DENIED" operation="open" profile="/usr/sbin/mysqld" name="/proc/915/status" pid=915 comm="mysqld" requested_mask="r" denied_mask="r" fsuid=122 ouid=122
[   24.495401] IPv6: ADDRCONF(NETDEV_UP): wlx30b49e1b60e1: link is not ready
[   25.016741] MAC Address = 30:b4:9e:1b:60:e1
[   25.018144] IPv6: ADDRCONF(NETDEV_UP): wlx30b49e1b60e1: link is not ready
[   25.020023] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   25.288507] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   26.896488] IPv6: ADDRCONF(NETDEV_UP): wlx30b49e1b60e1: link is not ready
[   34.803905] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   34.803906] Bluetooth: BNEP filters: protocol multicast
[   34.803908] Bluetooth: BNEP socket layer initialized
[   76.947453] IPv6: ADDRCONF(NETDEV_UP): wlx30b49e1b60e1: link is not ready
[   76.952473] IPv6: ADDRCONF(NETDEV_UP): wlx30b49e1b60e1: link is not ready
[   87.465229] R8188EU: assoc success
[   87.465290] IPv6: ADDRCONF(NETDEV_CHANGE): wlx30b49e1b60e1: link becomes ready
[  170.502524] SUPR0GipMap: fGetGipCpu=0xb
[  171.142407] vboxdrv: 0000000000000000 VMMR0.r0
[  171.565668] vboxdrv: 0000000000000000 VBoxDDR0.r0
[  171.694496] VBoxNetFlt: attached to 'wlx30b49e1b60e1' / 30:b4:9e:1b:60:e1
[  171.743534] vboxdrv: 0000000000000000 VBoxEhciR0.r0
[ 7931.583483] perf: interrupt took too long (2502 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[12570.903242] perf: interrupt took too long (3137 > 3127), lowering kernel.perf_event_max_sample_rate to 63750
[23354.092962] a.out[24923]: segfault at 0 ip 0000000000401355 sp 00007ffab55d5ea0 error 4 in a.out[400000+3000]
[23454.501185] perf: interrupt took too long (3922 > 3921), lowering kernel.perf_event_max_sample_rate to 50750
[24187.693142] a.out[25174]: segfault at 0 ip 0000000000401355 sp 00007fbccf1eaea0 error 4 in a.out[400000+3000]
[24440.861206] a.out[25272]: segfault at 0 ip 0000000000401355 sp 00007f0902257ea0 error 4 in a.out[400000+3000]
[25567.116811] a.out[25662]: segfault at 10 ip 0000000000401283 sp 00007f166f145ea0 error 4 in a.out[400000+3000]
